{
  "name": "rip-go",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tauri:dev": "npx --yes @tauri-apps/cli@latest dev",
    "tauri:build": "npx --yes @tauri-apps/cli@latest build"
  }
}

